all:main.exe

main.obj : main.c
	cl /c /Tp  main.c /EHsc
absyn.obj : absyn.h absyn.c
	cl /c /Tp  absyn.c /EHsc
escape.obj : escape.h escape.c
	cl /c /Tp  escape.c /EHsc
parser.obj : parser.h parser.c
	cl /c /Tp  parser.c /EHsc
scanner.obj : scanner.h scanner.c
	cl /c /Tp  scanner.c /EHsc
semant.obj : semant.h semant.c
	cl /c /Tp  semant.c /EHsc	
temp.obj : temp.h temp.c
	cl /c /Tp  temp.c /EHsc	
tiger_assert.obj : tiger_assert.h tiger_assert.c
	cl /c /Tp  tiger_assert.c /EHsc	
tiger_log.obj : tiger_log.h tiger_log.c
	cl /c /Tp  tiger_log.c /EHsc	
token.obj : token.h token.c
	cl /c /Tp  token.c /EHsc
tree.obj : tree.h tree.c
	cl /c /Tp  tree.c /EHsc
types.obj : types.h types.c
	cl /c /Tp  types.c /EHsc

	
main.exe:main.obj absyn.obj escape.obj parser.obj scanner.obj semant.obj temp.obj tiger_assert.obj tiger_log.obj token.obj tree.obj types.obj
	link /subsystem:console main.obj absyn.obj escape.obj parser.obj scanner.obj semant.obj temp.obj tiger_assert.obj tiger_log.obj token.obj tree.obj types.obj /out:main.exe
clean:
	rm main.exe
	rm main.obj
	rm absyn.obj
	rm escape.obj
	rm parser.obj
	rm scanner.obj	
	rm semant.obj	
	rm temp.obj	
	rm tiger_assert.obj	
	rm tiger_log.obj
	rm token.obj	
	rm tree.obj	
	rm types.obj	
